{
  "expo": {
    "name": "TuneWell",
    "slug": "tunewell",
    "version": "0.0.1",
    "owner": "sepehrmohammady",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Professional music player for enthusiasts and sound engineers with DAC support",
    "githubUrl": "https://github.com/SepehrMohammady/TuneWell",
    "extra": {
      "eas": {
        "projectId": "5eb82a6a-1536-4213-b02e-71ce0756733a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5eb82a6a-1536-4213-b02e-71ce0756733a"
    }
  }
}
