{
  "name": "TuneWell",
  "displayName": "TuneWell",
  "version": "0.0.20",
  "buildNumber": 20,
  "description": "Professional audiophile music player with high-resolution audio support",
  "author": {
    "name": "SMohammady",
    "email": "SMohammady@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SepehrMohammady/TuneWell"
  }
}
